# evalimine

./: .gitignore  README.md  installeerimisjuhend.txt  validationreport_googleinsights.txt  validationreport_htmlcssjs.txt
KurivaimValimised/: .project  testfail.txt
KurivaimValimised/src/ee/ut/cs/veebirakendus2013/kurivaim/: Main.java
certs/: idCardCertificates.jks  serverCertificate.jks
html/: cache.manifest  index.html  jquery.websocket.js  overthrow.js  style.css  style_print.css  style_screen.css  test.js
html/images/: Thumbs.db  sources.txt
html/querytest/: index.html  jsontester.js  style.css  style_print.css
jettyproject/: .classpath
jmeter/: kurivaim_test.jmx
jmeter/results/: testi-analüüs.txt
mockup/: abi.bmml  andmed_kandideeri.bmml  andmed_kandideeri_kinnita.bmml  andmed_kandideeri_lae_pilt.bmml  andmed_kandideeri_pilt_laetud.bmml  andmed_kandideeritud.bmml  andmed_logisisse.bmml  andmed_m22ra_piirkond.bmml  andmed_m22ra_piirkond_kinnita.bmml  andmed_m22ra_piirkond_valitud.bmml  andmed_saab_haaletada.bmml  andmed_saab_kandideerida.bmml  andmed_vaja_piirkonda.bmml  haaletamine_anna.bmml  haaletamine_anna_kinnita.bmml  haaletamine_tuhista.bmml  haaletamine_tuhista_kinnita.bmml  haaletamine_vaja_piirkonda.bmml  haaletamine_vaja_siseneda.bmml  statistika_kaart.bmml  statistika_kandidaatide_jargi.bmml  statistika_kandidaatide_jargi_lnp.bmml  statistika_parteide_jargi.bmml  statistika_piirkonnad.bmml
mockup/png/: Thumbs.db
selenium/: testimisjuhend.txt
selenium/idetests/: applicationtest.html  filtertest.html  votingtest.html
selenium/javatester/: .classpath  .project  build.xml
selenium/javatester/src/: ApplicationTest.java  NameFilterTest.java  VotingTest.java
sqlimport/: import_db_evalimised.sql  import_dbanduser.sql  instructions.txt
(+50 files in other folders)
