<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="307" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>haaletamine_vaja_siseneda%26bm%3Bhaaletamine_vaja_siseneda.bmml%26bm%3Bhaaletamine_vaja_siseneda.bmml%26bm%3Bhaaletamine_vaja_siseneda.bmml%2Cstatistika_piirkonnad%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C138%2C344%2C165%22%20href%3D%22haaletamine_vaja_siseneda.bmml%22%20alt%3D%22haaletamine_vaja_siseneda%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C138%2C562%2C165%22%20href%3D%22statistika_piirkonnad.bmml%22%20alt%3D%22statistika_piirkonnad%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="230" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="335" w="254" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>39208100868</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="497" y="338" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isikukood</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="375" w="254" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>***********</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="497" y="376" w="63" h="-1" measuredW="54" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salakood</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="641" y="416" w="181" h="39" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>andmed_vaja_piirkonda%26bm%3Bandmed_vaja_piirkonda.bmml%26bm%3Bandmed_vaja_piirkonda.bmml%26bm%3Bandmed_vaja_piirkonda.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C373%2C417%2C412%22%20href%3D%22andmed_vaja_piirkonda.bmml%22%20alt%3D%22andmed_vaja_piirkonda%22%20id%3D%2255%22/%3E</map>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="641" y="290" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salakoodiga</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="971" y="335" w="254" h="-1" measuredW="98" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>39208100868</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="900" y="338" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isikukood</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="372" w="181" h="39" measuredW="82" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>andmed_vaja_piirkonda%26bm%3Bandmed_vaja_piirkonda.bmml%26bm%3Bandmed_vaja_piirkonda.bmml%26bm%3Bandmed_vaja_piirkonda.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22639%2C329%2C820%2C368%22%20href%3D%22andmed_vaja_piirkonda.bmml%22%20alt%3D%22andmed_vaja_piirkonda%22%20id%3D%2261%22/%3E</map>
        <text>Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="290" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID-kaardiga</text>
      </controlProperties>
    </control>
  </controls>
</mockup>