<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="326" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>haaletamine_vaja_piirkonda%26bm%3Bhaaletamine_vaja_piirkonda.bmml%26bm%3Bhaaletamine_vaja_piirkonda.bmml%26bm%3Bhaaletamine_vaja_piirkonda.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C138%2C329%2C165%22%20href%3D%22haaletamine_vaja_piirkonda.bmml%22%20alt%3D%22haaletamine_vaja_piirkonda%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Minu%20andmed</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="230" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minu%20andmed</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="720" y="278" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Isikukood%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="557" y="433" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lae%20oma%20pilt%20%FCles</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="720" y="311" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Piirkond%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="858" y="311" w="-1" h="-1" measuredW="209" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <italic>true</italic>
        <size>16</size>
        <text>Teil%20on%20piirkond%20m%E4%E4ramata%21</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="621" w="100" h="48" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Salvesta</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1181" y="621" w="100" h="48" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>T%FChista</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="1079" y="313" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>andmed_m22ra_piirkond%26bm%3Bandmed_m22ra_piirkond.bmml%26bm%3Bandmed_m22ra_piirkond.bmml%26bm%3Bandmed_m22ra_piirkond.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22674%2C270%2C776%2C292%22%20href%3D%22andmed_m22ra_piirkond.bmml%22%20alt%3D%22andmed_m22ra_piirkond%22%20id%3D%2272%22/%3E</map>
        <size>16</size>
        <text>M%E4%E4ra%20piirkond</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="532" y="512" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Vana%20parool</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="539" y="549" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Uus%20parool</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="497" y="586" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Uus%20parool%20uuesti</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="510" w="170" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="584" w="170" h="-1" measuredW="112" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>****************</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="547" w="170" h="-1" measuredW="112" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>****************</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="720" y="346" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>H%E4%E4letamine%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="858" y="346" w="-1" h="-1" measuredW="347" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <state>disabled</state>
        <text>H%E4%E4letamiseks%20peab%20olema%20piirkond%20m%E4%E4ratud</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="720" y="383" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Kandideerimine%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="858" y="383" w="-1" h="-1" measuredW="369" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <state>disabled</state>
        <text>Kandideerimiseks%20peab%20olema%20piirkond%20m%E4%E4ratud</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="858" y="278" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>39208100868</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1181" y="230" w="100" h="33" measuredW="91" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>andmed_logisisse%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22776%2C187%2C876%2C220%22%20href%3D%22andmed_logisisse.bmml%22%20alt%3D%22andmed_logisisse%22%20id%3D%2285%22/%3E</map>
        <size>16</size>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="519" y="272" w="177" h="146" measuredW="144" measuredH="110" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./defaulticon.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>