<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="326" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>haaletamine_vaja_piirkonda%26bm%3Bhaaletamine_vaja_piirkonda.bmml%26bm%3Bhaaletamine_vaja_piirkonda.bmml%26bm%3Bhaaletamine_vaja_piirkonda.bmml%2Cstatistika_piirkonnad%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C138%2C329%2C165%22%20href%3D%22haaletamine_vaja_piirkonda.bmml%22%20alt%3D%22haaletamine_vaja_piirkonda%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22329%2C138%2C534%2C165%22%20href%3D%22statistika_piirkonnad.bmml%22%20alt%3D%22statistika_piirkonnad%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Minu%20andmed</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="621" w="100" h="48" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Salvesta</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1181" y="621" w="100" h="48" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>T%FChista</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="491" y="223" w="-1" h="-1" measuredW="315" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Minu%20andmed%2C%20M%E4%E4ra%20piirkond</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="559" y="382" w="-1" h="-1" measuredW="442" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Vali%20piirkond%2C%20kus%20soovid%20h%E4%E4letada%20ja/v%F5i%20kandideerida%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1030" y="383" w="151" h="-1" measuredW="103" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>closed</state>
        <text>Tallinna%20linn</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="117" w="1000" h="605" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="307" w="380" h="234" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="751" y="326" w="-1" h="-1" measuredW="211" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kinnitamine</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="755" y="386" w="-1" h="-1" measuredW="333" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Kas%20olete%20kindel%2C%20et%20soovite%20oma%20piirkonnaks%20m%E4%E4rata</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="864" y="408" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>P%E4rnu%20linn%3F</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="751" y="447" w="-1" h="-1" measuredW="351" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>P%E4rast%20kinnitamist%20ei%20saa%20te%20enam%20oma%20piirkonda%20muuta.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="821" y="488" w="70" h="32" measuredW="34" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>andmed_m22ra_piirkond_valitud%26bm%3Bandmed_m22ra_piirkond_valitud.bmml%26bm%3Bandmed_m22ra_piirkond_valitud.bmml%26bm%3Bandmed_m22ra_piirkond_valitud.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C445%2C486%2C477%22%20href%3D%22andmed_m22ra_piirkond_valitud.bmml%22%20alt%3D%22andmed_m22ra_piirkond_valitud%22%20id%3D%2289%22/%3E</map>
        <text>Ei</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="946" y="488" w="70" h="32" measuredW="43" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>andmed_saab_haaletada%26bm%3Bandmed_saab_haaletada.bmml%26bm%3Bandmed_saab_haaletada.bmml%26bm%3Bandmed_saab_haaletada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C445%2C611%2C477%22%20href%3D%22andmed_saab_haaletada.bmml%22%20alt%3D%22andmed_saab_haaletada%22%20id%3D%2290%22/%3E</map>
        <text>Jah</text>
      </controlProperties>
    </control>
  </controls>
</mockup>