<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="326" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Minu%20andmed</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="1093" y="229" w="201" h="-1" measuredW="140" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtreeri%20kandidaate</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="230" w="-1" h="-1" measuredW="408" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letamine%20-%20Sinu%20piirkond%3A%20P%E4rnu%20linn</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="272" w="803" h="92" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="506" y="279" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="589" y="279" w="-1" h="-1" measuredW="284" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%F5nu%20Tuhajuhan</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="594" y="320" w="37" h="34" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="638" y="324" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raske%20t%F6%F6%20erakond</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="287" w="125" h="-1" measuredW="107" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1144%20h%E4%E4lt</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="373" w="803" h="94" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="506" y="380" w="77" h="79" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="589" y="380" w="-1" h="-1" measuredW="155" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ann%20%D5un</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="594" y="421" w="37" h="34" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="638" y="425" w="-1" h="-1" measuredW="288" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VPP%20%28Vasak-parem-partei%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="388" w="125" h="-1" measuredW="99" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>720%20h%E4%E4lt</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="482" w="803" h="92" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="506" y="489" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="589" y="489" w="-1" h="-1" measuredW="180" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siim%20Sukk</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="594" y="530" w="37" h="34" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="638" y="534" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lihtsalt%20niisama%20partei</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="497" w="125" h="-1" measuredW="108" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1554%20h%E4%E4lt</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1303" y="266" w="-1" h="409" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="583" w="803" h="92" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="506" y="590" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="589" y="590" w="-1" h="-1" measuredW="308" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birgit%20Supilusikas</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="594" y="631" w="37" h="34" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="638" y="635" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lihtsalt%20niisama%20partei</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="909" y="598" w="125" h="-1" measuredW="86" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23%20h%E4%E4lt</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="289" w="171" h="59" measuredW="160" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <size>18</size>
        <text>Annan%20oma%20h%E4%E4le</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="395" w="171" h="59" measuredW="160" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <size>18</size>
        <text>Annan%20oma%20h%E4%E4le</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="499" w="171" h="59" measuredW="160" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <size>18</size>
        <text>Annan%20oma%20h%E4%E4le</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="600" w="171" h="59" measuredW="160" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <size>18</size>
        <text>Annan%20oma%20h%E4%E4le</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="116" w="1000" h="603" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="744" y="311" w="349" h="213" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="761" y="330" w="-1" h="-1" measuredW="313" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4le%20t%FChistamine</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="761" y="380" w="-1" h="-1" measuredW="314" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Kas%20olete%20kindel%2C%20et%20tahate%20t%FChistada%20kandidaadile</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="853" y="401" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>T%F5nu%20Tuhajuhan</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="941" y="459" w="70" h="32" measuredW="43" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>haaletamine_anna%26bm%3Bhaaletamine_anna.bmml%26bm%3Bhaaletamine_anna.bmml%26bm%3Bhaaletamine_anna.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22536%2C416%2C606%2C448%22%20href%3D%22haaletamine_anna.bmml%22%20alt%3D%22haaletamine_anna%22%20id%3D%2244%22/%3E</map>
        <text>Jah</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="818" y="459" w="70" h="32" measuredW="34" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>haaletamine_tuhista%26bm%3Bhaaletamine_tuhista.bmml%26bm%3Bhaaletamine_tuhista.bmml%26bm%3Bhaaletamine_tuhista.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22413%2C416%2C483%2C448%22%20href%3D%22haaletamine_tuhista.bmml%22%20alt%3D%22haaletamine_tuhista%22%20id%3D%2245%22/%3E</map>
        <state>up</state>
        <text>Ei</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="870" y="423" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>antud%20h%E4%E4lt%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>