<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="307" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cstatistika_piirkonnad%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%2Cabi%26bm%3Babi.bmml%26bm%3Babi.bmml%26bm%3Babi.bmml%2Candmed_logisisse%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C138%2C562%2C165%22%20href%3D%22statistika_piirkonnad.bmml%22%20alt%3D%22statistika_piirkonnad%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C138%2C677%2C165%22%20href%3D%22abi.bmml%22%20alt%3D%22abi%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C138%2C911%2C165%22%20href%3D%22andmed_logisisse.bmml%22%20alt%3D%22andmed_logisisse%22%20id%3D%222%22/%3E%0A</map>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="230" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letamine</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="272" w="-1" h="-1" measuredW="366" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <size>20</size>
        <text>H%E4%E4letamiseks%20pead%20olema%20sisse%20logitud.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="295" w="-1" h="-1" measuredW="496" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <size>20</size>
        <text>Sind%20suunatakse%205%20sekundi%20p%E4rast%20sisselogimise%20lehele.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>