<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="326" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2Candmed_vaja_piirkonda%26bm%3Bandmed_vaja_piirkonda.bmml%26bm%3Bandmed_vaja_piirkonda.bmml%26bm%3Bandmed_vaja_piirkonda.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22643%2C138%2C912%2C165%22%20href%3D%22andmed_vaja_piirkonda.bmml%22%20alt%3D%22andmed_vaja_piirkonda%22%20id%3D%222%22/%3E%0A</map>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Minu%20andmed</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="230" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letamine</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="272" w="-1" h="-1" measuredW="405" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <size>20</size>
        <text>H%E4%E4letamiseks%20pead%20m%E4%E4rama%20oma%20piirkonna.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="295" w="-1" h="-1" measuredW="593" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <size>20</size>
        <text>Sind%20suunatakse%205%20sekundi%20p%E4rast%20oma%20andmete%20muutmise%20lehele.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>