<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="307" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>haaletamine_vaja_siseneda%26bm%3Bhaaletamine_vaja_siseneda.bmml%26bm%3Bhaaletamine_vaja_siseneda.bmml%26bm%3Bhaaletamine_vaja_siseneda.bmml%2Cstatistika_piirkonnad%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%2Cabi%26bm%3Babi.bmml%26bm%3Babi.bmml%26bm%3Babi.bmml%2Candmed_logisisse%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C138%2C344%2C165%22%20href%3D%22haaletamine_vaja_siseneda.bmml%22%20alt%3D%22haaletamine_vaja_siseneda%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C138%2C562%2C165%22%20href%3D%22statistika_piirkonnad.bmml%22%20alt%3D%22statistika_piirkonnad%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C138%2C677%2C165%22%20href%3D%22abi.bmml%22%20alt%3D%22abi%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C138%2C911%2C165%22%20href%3D%22andmed_logisisse.bmml%22%20alt%3D%22andmed_logisisse%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1093" y="271" w="201" h="-1" measuredW="198" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtreeri%20kandidaadi%20nime%20j%E4rgi</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1303" y="312" w="-1" h="366" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="499" y="229" w="-1" h="-1" measuredW="795" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <hrefs>statistika_piirkonnad%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%2Cstatistika_kandidaatide_jargi%26bm%3Bstatistika_kandidaatide_jargi.bmml%26bm%3Bstatistika_kandidaatide_jargi.bmml%26bm%3Bstatistika_kandidaatide_jargi.bmml%2Cstatistika_parteide_jargi%26bm%3Bstatistika_parteide_jargi.bmml%26bm%3Bstatistika_parteide_jargi.bmml%26bm%3Bstatistika_parteide_jargi.bmml%2Cstatistika_kaart%26bm%3Bstatistika_kaart.bmml%26bm%3Bstatistika_kaart.bmml%26bm%3Bstatistika_kaart.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C188%2C257%2C206%22%20href%3D%22statistika_piirkonnad.bmml%22%20alt%3D%22statistika_piirkonnad%22%20id%3D%2256%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C188%2C513%2C206%22%20href%3D%22statistika_kandidaatide_jargi.bmml%22%20alt%3D%22statistika_kandidaatide_jargi%22%20id%3D%2256%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22531%2C188%2C733%2C206%22%20href%3D%22statistika_parteide_jargi.bmml%22%20alt%3D%22statistika_parteide_jargi%22%20id%3D%2256%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22751%2C188%2C889%2C206%22%20href%3D%22statistika_kaart.bmml%22%20alt%3D%22statistika_kaart%22%20id%3D%2256%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>Piirkondade%20nimekiri%2C%20Statistika%20kandidaatide%20l%F5ikes%2C%20Statistika%20parteide%20l%F5ikes%2C%20Statistika%20kaardil</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="898" y="272" w="180" h="-1" measuredW="87" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>P%E4rnu%20linn%0AKogu%20Eesti%0AViimsi%20vald%0AH%E4%E4demeeste%20vald%0ASaue%20vald%0AH%E4%E4demeeste%20vald</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="492" y="271" w="188" h="-1" measuredW="176" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>J%E4rjesta%20h%E4%E4lte%20arvu%20j%E4rgi%0AJ%E4rjesta%20t%E4hestiku%20j%E4rgi</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="__group__" x="491" y="313" w="803" h="31" measuredW="803" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>Siim%20Sukk</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="727" y="5" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="84">
          <controlProperties>
            <text>2985%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="84">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="84">
          <controlProperties>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="84">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="491" y="350" w="803" h="31" measuredW="803" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text>T%F5nu%20Tuhajuhan</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="727" y="5" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <text>1144%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="5" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <text>Raske%20t%F6%F6%20erakond</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="85">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="491" y="387" w="803" h="31" measuredW="803" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Ann%20%D5un</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="727" y="5" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <text>720%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <text>VPP%20%28Vasak-parem-partei%29</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="86">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="491" y="424" w="803" h="31" measuredW="803" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <text>Birgit%20Supilusikas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="735" y="5" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <text>23%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="87">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="491" y="461" w="803" h="31" measuredW="803" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <text>Birgit%20Supilusikas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="735" y="5" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <text>23%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="90">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="491" y="498" w="803" h="31" measuredW="803" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <text>Birgit%20Supilusikas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="735" y="5" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <text>23%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="491" y="535" w="803" h="31" measuredW="803" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text>Birgit%20Supilusikas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="735" y="5" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>23%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="491" y="572" w="803" h="31" measuredW="803" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text>Birgit%20Supilusikas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="735" y="5" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>23%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="93">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="491" y="609" w="803" h="31" measuredW="803" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>Birgit%20Supilusikas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="735" y="5" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>23%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="491" y="646" w="803" h="31" measuredW="803" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="115" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>Birgit%20Supilusikas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="451" y="5" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>P%E4rnu%20linn</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="735" y="5" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <text>23%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="225" y="6" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <icon>EmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="695" y="271" w="190" h="-1" measuredW="101" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>K%F5ik%20parteid%0AVPP%20%28Vasak-parem-partei%29%0ALihtsalt%20niisama%20partei%0ARaske%20t%F6%F6%20erakond</text>
      </controlProperties>
    </control>
  </controls>
</mockup>