<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="307" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>haaletamine_vaja_siseneda%26bm%3Bhaaletamine_vaja_siseneda.bmml%26bm%3Bhaaletamine_vaja_siseneda.bmml%26bm%3Bhaaletamine_vaja_siseneda.bmml%2C%2Cabi%26bm%3Babi.bmml%26bm%3Babi.bmml%26bm%3Babi.bmml%2Candmed_logisisse%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C138%2C344%2C165%22%20href%3D%22haaletamine_vaja_siseneda.bmml%22%20alt%3D%22haaletamine_vaja_siseneda%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C138%2C677%2C165%22%20href%3D%22abi.bmml%22%20alt%3D%22abi%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C138%2C911%2C165%22%20href%3D%22andmed_logisisse.bmml%22%20alt%3D%22andmed_logisisse%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1093" y="271" w="201" h="-1" measuredW="122" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtreeri%20piirkondi</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="312" w="803" h="31" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="504" y="317" w="115" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kogu%20Eesti</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="744" y="317" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>958%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="916" y="317" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>686740%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="349" w="803" h="31" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="504" y="354" w="115" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viimsi%20vald</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="744" y="354" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="926" y="354" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3412%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="387" w="803" h="31" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="504" y="392" w="115" h="-1" measuredW="108" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4demeeste%20vald</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="746" y="392" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="924" y="392" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2985%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="424" w="803" h="31" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="504" y="429" w="115" h="-1" measuredW="59" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saue%20vald</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="746" y="429" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="928" y="429" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2114%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="461" w="803" h="31" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="504" y="466" w="115" h="-1" measuredW="57" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E4rnu%20linn</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="744" y="466" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="916" y="466" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25487%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="498" w="803" h="31" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="504" y="503" w="115" h="-1" measuredW="108" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4demeeste%20vald</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="746" y="503" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="924" y="503" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2985%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="535" w="803" h="31" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="504" y="540" w="115" h="-1" measuredW="59" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saue%20vald</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="744" y="540" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="928" y="540" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2114%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="572" w="803" h="31" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="504" y="577" w="115" h="-1" measuredW="57" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E4rnu%20linn</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="742" y="577" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="916" y="577" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25487%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="610" w="803" h="31" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="504" y="615" w="115" h="-1" measuredW="108" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4demeeste%20vald</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="744" y="615" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="924" y="615" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2985%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="647" w="803" h="31" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="504" y="652" w="115" h="-1" measuredW="59" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saue%20vald</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="742" y="652" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%20kandidaati</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="928" y="652" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2114%20h%E4%E4letanut</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1303" y="312" w="-1" h="366" measuredW="16" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="499" y="229" w="-1" h="-1" measuredW="795" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <hrefs>statistika_piirkonnad%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%2Cstatistika_kandidaatide_jargi%26bm%3Bstatistika_kandidaatide_jargi.bmml%26bm%3Bstatistika_kandidaatide_jargi.bmml%26bm%3Bstatistika_kandidaatide_jargi.bmml%2Cstatistika_parteide_jargi%26bm%3Bstatistika_parteide_jargi.bmml%26bm%3Bstatistika_parteide_jargi.bmml%26bm%3Bstatistika_parteide_jargi.bmml%2Cstatistika_kaart%26bm%3Bstatistika_kaart.bmml%26bm%3Bstatistika_kaart.bmml%26bm%3Bstatistika_kaart.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C188%2C257%2C206%22%20href%3D%22statistika_piirkonnad.bmml%22%20alt%3D%22statistika_piirkonnad%22%20id%3D%2256%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C188%2C513%2C206%22%20href%3D%22statistika_kandidaatide_jargi.bmml%22%20alt%3D%22statistika_kandidaatide_jargi%22%20id%3D%2256%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22531%2C188%2C733%2C206%22%20href%3D%22statistika_parteide_jargi.bmml%22%20alt%3D%22statistika_parteide_jargi%22%20id%3D%2256%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22751%2C188%2C889%2C206%22%20href%3D%22statistika_kaart.bmml%22%20alt%3D%22statistika_kaart%22%20id%3D%2256%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Piirkondade%20nimekiri%2C%20Statistika%20kandidaatide%20l%F5ikes%2C%20Statistika%20parteide%20l%F5ikes%2C%20Statistika%20kaardil</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="316" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>statistika_parteide_jargi%26bm%3Bstatistika_parteide_jargi.bmml%26bm%3Bstatistika_parteide_jargi.bmml%26bm%3Bstatistika_parteide_jargi.bmml</href>
        <icon>CellBarsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22814%2C273%2C838%2C297%22%20href%3D%22statistika_parteide_jargi.bmml%22%20alt%3D%22statistika_parteide_jargi%22%20id%3D%2257%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="390" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="427" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="501" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="538" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="574" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="613" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="650" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="315" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="352" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="390" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="427" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <href>statistika_kandidaatide_jargi%26bm%3Bstatistika_kandidaatide_jargi.bmml%26bm%3Bstatistika_kandidaatide_jargi.bmml%26bm%3Bstatistika_kandidaatide_jargi.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22847%2C421%2C871%2C445%22%20href%3D%22statistika_kandidaatide_jargi.bmml%22%20alt%3D%22statistika_kandidaatide_jargi%22%20id%3D%2271%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="501" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="538" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="575" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="613" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1252" y="650" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>