<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="748" mockupW="1000" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="405" y="43" w="1000" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="155" w="900" h="538" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="491" y="181" w="828" h="27" measuredW="307" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>haaletamine_vaja_siseneda%26bm%3Bhaaletamine_vaja_siseneda.bmml%26bm%3Bhaaletamine_vaja_siseneda.bmml%26bm%3Bhaaletamine_vaja_siseneda.bmml%2Cstatistika_piirkonnad%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%2Cabi%26bm%3Babi.bmml%26bm%3Babi.bmml%26bm%3Babi.bmml%2Candmed_logisisse%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml%26bm%3Bandmed_logisisse.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C138%2C344%2C165%22%20href%3D%22haaletamine_vaja_siseneda.bmml%22%20alt%3D%22haaletamine_vaja_siseneda%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C138%2C562%2C165%22%20href%3D%22statistika_piirkonnad.bmml%22%20alt%3D%22statistika_piirkonnad%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C138%2C677%2C165%22%20href%3D%22abi.bmml%22%20alt%3D%22abi%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C138%2C911%2C165%22%20href%3D%22andmed_logisisse.bmml%22%20alt%3D%22andmed_logisisse%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>H%E4%E4letamine%2C%20Statistika%2C%20Abi%2C%20Logi%20sisse</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1303" y="312" w="-1" h="366" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="499" y="229" w="-1" h="-1" measuredW="795" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <hrefs>statistika_piirkonnad%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%26bm%3Bstatistika_piirkonnad.bmml%2Cstatistika_kandidaatide_jargi%26bm%3Bstatistika_kandidaatide_jargi.bmml%26bm%3Bstatistika_kandidaatide_jargi.bmml%26bm%3Bstatistika_kandidaatide_jargi.bmml%2Cstatistika_parteide_jargi%26bm%3Bstatistika_parteide_jargi.bmml%26bm%3Bstatistika_parteide_jargi.bmml%26bm%3Bstatistika_parteide_jargi.bmml%2Cstatistika_kaart%26bm%3Bstatistika_kaart.bmml%26bm%3Bstatistika_kaart.bmml%26bm%3Bstatistika_kaart.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C188%2C257%2C206%22%20href%3D%22statistika_piirkonnad.bmml%22%20alt%3D%22statistika_piirkonnad%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C188%2C513%2C206%22%20href%3D%22statistika_kandidaatide_jargi.bmml%22%20alt%3D%22statistika_kandidaatide_jargi%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22531%2C188%2C733%2C206%22%20href%3D%22statistika_parteide_jargi.bmml%22%20alt%3D%22statistika_parteide_jargi%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22751%2C188%2C889%2C206%22%20href%3D%22statistika_kaart.bmml%22%20alt%3D%22statistika_kaart%22%20id%3D%225%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>18</size>
        <text>Piirkondade%20nimekiri%2C%20Statistika%20kandidaatide%20l%F5ikes%2C%20Statistika%20parteide%20l%F5ikes%2C%20Statistika%20kaardil</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="1106" y="275" w="188" h="-1" measuredW="176" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>J%E4rjesta%20h%E4%E4lte%20arvu%20j%E4rgi%0AJ%E4rjesta%20t%E4hestiku%20j%E4rgi</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="491" y="313" w="803" h="67" measuredW="803" measuredH="67" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="67" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="515" y="19" w="-1" h="-1" measuredW="134" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>24</size>
            <text>135221%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="69" y="4" w="-1" h="-1" measuredW="283" measuredH="36" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>28</size>
            <text>Lihtsalt%20niisama%20partei</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="12" y="8" w="49" h="51" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="71" y="38" w="-1" h="-1" measuredW="176" measuredH="19" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <href>statistika_kandidaatide_jargi_lnp%26bm%3Bstatistika_kandidaatide_jargi_lnp.bmml%26bm%3Bstatistika_kandidaatide_jargi_lnp.bmml%26bm%3Bstatistika_kandidaatide_jargi_lnp.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C308%2C333%2C327%22%20href%3D%22statistika_kandidaatide_jargi_lnp.bmml%22%20alt%3D%22statistika_kandidaatide_jargi_lnp%22%20id%3D%228%22/%3E</map>
            <text>Vaata%20kandidaatide%20statistikat</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="696" y="13" w="-1" h="-1" measuredW="86" measuredH="40" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <size>32</size>
            <text>19.5%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="491" y="389" w="803" h="67" measuredW="803" measuredH="67" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="67" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="515" y="19" w="-1" h="-1" measuredW="126" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <size>24</size>
            <text>131515%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="69" y="4" w="-1" h="-1" measuredW="233" measuredH="36" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <size>28</size>
            <text>Raske%20t%F6%F6%20erakond</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="12" y="8" w="49" h="51" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="71" y="38" w="-1" h="-1" measuredW="176" measuredH="19" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>Vaata%20kandidaatide%20statistikat</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="696" y="13" w="-1" h="-1" measuredW="89" measuredH="40" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <size>32</size>
            <text>18.6%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="491" y="462" w="803" h="67" measuredW="803" measuredH="67" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="67" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="515" y="19" w="-1" h="-1" measuredW="127" measuredH="32" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>24</size>
            <text>110185%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="69" y="4" w="-1" h="-1" measuredW="336" measuredH="36" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <size>28</size>
            <text>VPP%20%28Vasak-parem-partei%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="12" y="8" w="49" h="51" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="71" y="38" w="-1" h="-1" measuredW="176" measuredH="19" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>Vaata%20kandidaatide%20statistikat</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="696" y="13" w="-1" h="-1" measuredW="89" measuredH="40" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <size>32</size>
            <text>14.9%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="491" y="536" w="803" h="67" measuredW="803" measuredH="67" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="67" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="515" y="19" w="-1" h="-1" measuredW="118" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <size>24</size>
            <text>14515%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="69" y="4" w="-1" h="-1" measuredW="131" measuredH="36" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>28</size>
            <text>Aus%20partei</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="12" y="8" w="49" h="51" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="71" y="38" w="-1" h="-1" measuredW="176" measuredH="19" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>Vaata%20kandidaatide%20statistikat</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="709" y="13" w="-1" h="-1" measuredW="77" measuredH="40" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>32</size>
            <text>2.3%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="491" y="611" w="803" h="67" measuredW="803" measuredH="67" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="803" h="67" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="515" y="19" w="-1" h="-1" measuredW="104" measuredH="32" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>24</size>
            <text>1541%20h%E4%E4lt</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="69" y="4" w="-1" h="-1" measuredW="119" measuredH="36" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <size>28</size>
            <text>Pisipartei</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="12" y="8" w="49" h="51" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="71" y="38" w="-1" h="-1" measuredW="176" measuredH="19" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text>Vaata%20kandidaatide%20statistikat</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="709" y="13" w="-1" h="-1" measuredW="76" measuredH="40" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <size>32</size>
            <text>0.3%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="899" y="275" w="180" h="-1" measuredW="95" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Kogu%20Eesti%0AP%E4rnu%20linn%0AViimsi%20vald%0AH%E4%E4demeeste%20vald%0ASaue%20vald%0AH%E4%E4demeeste%20vald</text>
      </controlProperties>
    </control>
  </controls>
</mockup>