<project name="VeebirakendusSeleniumTest" default="test" basedir=".">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <!--<property name="dist.dir" value="dist"/>-->
  <property name="junit.dir" value="junit-results"/>
  <property name="lib.dir" value="lib"/>

  <property name="junit.jar" location="lib/libs/junit-dep-4.11.jar"/>

  <path id="classpath">
    <pathelement location="${build.dir}" />
    <fileset dir="lib">
        <include name="**/*.jar"/>
    </fileset>
  </path>


  <target name="init">
    <mkdir dir="${build.dir}"/>
    <!--<mkdir dir="${dist.dir}"/>-->
    <mkdir dir="${junit.dir}"/>
  </target>

  <target name="build" depends="init" description="build everything under ${src.dir}" >
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="test" depends="build" description="unit test" >
    <dirname property="junit.raw" file="${junit.dir}/raw/"/>
    <mkdir dir="${junit.raw}" />
    <junit errorProperty="test.failed" failureProperty="test.failed">
      <batchtest fork="yes" todir="${junit.raw}">
        <formatter type="xml"/>
        <fileset dir="${src.dir}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false" />
      <formatter type="xml" />
      <classpath refid="classpath" />
    </junit>
    <fail message="Tests failed: check test reports." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <!--<delete dir="${dist.dir}"/>-->
    <delete dir="${junit.dir}"/>
  </target>
</project>